{
  "name": "FulfillMyNeed.com",
  "short_name": "FulfillMyNeed",
  "description": "Kenya's premier marketplace connecting needs with fulfills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#228B22",
  "theme_color": "#228B22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%23228B22%22>🤝</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2245%22 fill=%22%23228B22%22/><text x=%2250%22 y=%2265%22 font-size=%2245%22 text-anchor=%22middle%22 fill=%22white%22>F</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2245%22 fill=%22%23228B22%22/><text x=%2250%22 y=%2265%22 font-size=%2245%22 text-anchor=%22middle%22 fill=%22white%22>F</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "social"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%221200%22 height=%22630%22><rect width=%221200%22 height=%22630%22 fill=%22%23228B22%22/><text x=%22600%22 y=%22300%22 font-size=%2248%22 text-anchor=%22middle%22 fill=%22white%22>FulfillMyNeed.com Screenshot</text></svg>",
      "sizes": "1200x630",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Post a Need",
      "short_name": "Post",
      "description": "Post your need for free",
      "url": "/?post=true",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2240%22 fill=%22%2398FF98%22/><text x=%2250%22 y=%2265%22 font-size=%2235%22 text-anchor=%22middle%22 fill=%22black%22>+</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Needs",
      "short_name": "Browse",
      "description": "Browse needs to fulfill",
      "url": "/?browse=true",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2240%22 fill=%22%23FFB6C1%22/><text x=%2250%22 y=%2265%22 font-size=%2235%22 text-anchor=%22middle%22 fill=%22black%22>🔍</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
